.scene {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background: #000;
}
.scene-header {
  position: absolute;
  top: 40px;
  width: 100%;
  text-align: center;
  color: #eee;
}
.scene-header h1 {
  font-size: 4rem;
  letter-spacing: 0.1em;
  text-shadow: 0 0 20px rgba(255,255,255,0.8);
}
.scene-header button {
  margin-top: 2rem;
  background: transparent;
  border: 2px solid #aaa;
  color: #eee;
  padding: 0.5rem 2rem;
  border-radius: 4px;
  cursor: pointer;
}
